{
  "name": "你是什么水果 MBTI",
  "short_name": "水果人格",
  "description": "16题轻松怪趣水果人格测试，生成你的专属水果MBTI报告。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7efe2",
  "theme_color": "#f6c64f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
